port = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URL = mongodb://localhost:27017/user_info
DB_LOCAL_URL_TEST = mongodb://localhost:27017/user-info

JWT_SECRET = JDHJFNDS4CDWE32431CF54T13LSGFDG43
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

