port = 3100
NODE_ENV = DEVELOPMENT

DB_LOCAL_URL = mongodb://jr-cosmos-db:3pL9YNawnEJN7l0UOU2E4pnhrps17BacqqBGMnpjjD03hh22bnpUkk5kjCjXk4sZ8BxFGmd1W7YrAQmhE2x0vw==@jr-cosmos-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@jr-cosmos-db@/user-info


DB_LOCAL_URL_TEST = mongodb://localhost:27017/user-info

JWT_SECRET = JDHJFNDS4CDWE32431CF54T13LSGFDG43
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

